<!DOCTYPE html>
<html>
  <head>
     <title>个人简历</title>
     <meta charset=UTF-8 />
     <style type=text/css>   
       *{
          margin: 0;
          padding: 0;
          border: none;
          font-size: 12px;
        }     
       #resume{
          width: 800px;
          margin: 0 auto;   
          border: solid 1px #DCDDDF;
        }
       #resume .one{
          background: url(beijing.jpg);
          width: 800px;
          height: 90px;
          font-size: 30px;
          color: red;
          font-weight: bold;
          text-align: center;
          margin-bottom: 0; 
          line-height: 90px;
        }
		
       #resume ul{
          width: 780px;
          margin-left: 13px;
          margin-top: 20px;
        }
       #resume ul li{
          font-size: 20px;
          background: url(li.png) no-repeat;
          list-style: none;
          text-indent: 2em; 
          line-height: 30px;  
          margin-bottom: 20px;
          border-bottom: 1px solid #DCDDDF;
        }
       #resume ul li.none1{
          border-bottom: none;  
        }
       #resume ul li p{
          font-size: 15px;
        }  
     </style>
</head>

<body>
    <div id="resume">
     <div class="one">个人简历</div>
     <ul>
       <li></u>个人信息
         <p>
           姓名：曲海阔;
           性别：女;
           籍贯：辽宁海城;
           年龄: 21;
         </p>
         <p>
           手机：13940440498;
           学校：辽宁大学;
           专业：软件工程;
           学历：大学本科;
         </p>
       </li>
       <li>教育背景
         <p>
           2015.9-2019.6: 辽宁大学信息学院软件工程专业
         </p>
         <p>
           学习委员
           学生工作委员会党支部宣传部部长
         </p>
       </li>
    <li>在校经历
         <p>
          在2018年中国计算机设计大赛中获得辽宁省二等奖，将与7月于南京参加国赛。  </p>
 <p>担任三年的学习委员，与任课老师积极沟通，实施安排实验等事务，建立良好师生关系，主动为同学服务，具有较高责任心。
任2017级新生助理辅导员及朋辈导师。  </p>  
 <p>热爱美术，有九年学习经历，乐于展示自己，曾多次在各种书画活动中获奖。  </p>
         </p>
        
       </li>
       <li>荣誉奖励
        <p>2018年 中国计算机设计大赛 辽宁省二等奖  </p>
        <p>  2018年 “创青春”辽宁省大学生创业大赛暨“挑战杯”创业计划 二等奖</p>
        <p>  2017年 辽宁大学大学生程序设计大赛 三等奖及最佳女队</p>
        <p>  2015-2018 辽宁大学一等奖学金5次</p>
        <p>  辽宁大学优秀学生、优秀团员称号</p>
 
        
       </li>
       
       <li class="none1">自我评价
         <p>
           工作积极认真、热情敬业，勇于创新与挑战，细心负责，有较强的学习能力，善于与人沟通、在工作中提出问题、发现问题、解决问题，善于总结和归纳，有较强的分析能力和文字表达能力；勤奋好学，踏实肯干，动手能力强，有很强的社会责任感，和良好的团队精神和团队协作能力。
         </p>
       </li>
     </ul>
    </div>
</body>
</html>