<!DOCTYPE html>

<html>

<head>

<title>个人简历</title>

<meta charset=UTF-8 />

<style type=text/css>

*{

margin: 0;

padding: 0;

border: none;

font-size: 12px;

}

#jianil{

width: 797px;

margin: 0 auto;

border: solid 1px #DCDDDF;

}

#jianil .one{

background: url(img/toubu.jpg);

width: 797px;

height: 90px;

font-size: 30px;

color: white;

font-weight: bold;

text-align: center;

margin-bottom: 0;

line-height: 90px;

}

#jianil ul{

width: 771px;

margin-left: 13px;

margin-top: 40px;

}

#jianil ul li{

font-size: 20.5px;

background: url(images/tubia.png) no-repeat;

list-style: none;

text-indent:1.8em;

line-height: 30px;

margin-bottom: 20px;

border-bottom: 1px solid #DCDDDF;

}

#jianil ul li.none1{

border-bottom: none;

}

#jianil ul li p{

font-size: 15px;

}

</style>

</head>

<body>

<div id=jianil>

<div class=one>个人简历</div>

<ul>

<li>个人信息

<p>

姓名：陈童;

性别：女;

籍贯：辽宁大连;

年龄:21;

</p>

<p>

手机：15942863639;

院校：信息学院;

专业：软件工程;

学历：大学本科;

</p>

</li>

<li>教育背景

<p>

2015.9-2019.7&nbsp;辽宁大学信息学院

</p>

<p>

你在学校学了那些东西？
数据结构、
C语言、
C++、
Java

</p>

</li>

<li>最近工作

<p>

待补充。。。
</p>

<p>

工作内容
待补充。。。

</p>

</li>

<li>专业技能

<p>

你会什么
待补充。。。

</p>

</li>

<li>相关证书

<p>证书1</p>

<p>证书2</p>

<p>证书3</p>

<p>证书4</p>

<p>证书5</p>

</li>

<li class=none1>自我评价

<p>

还需要不断学习

</p>

</li>

</ul>

</div>

</body>

</html>